{
    "name": "ThreeDTetris.Container",
    "rootNamespace": "",
    "references": [
        "GUID:82c3bf3f2b3fe3744a71987493c8154a",
        "GUID:e657f092113320641b36c4b679f9e03b",
        "GUID:acedfa200c1405f4283e4f1e2ddf32a4",
        "GUID:abc7be3669cd844488f602724aaafe6b",
        "GUID:b0214a6008ed146ff8f122a6a9c2f6cc"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}